---
layout: default
---

<div class="home">

<table>
  <tr>
    <td valign="top">
        <img src="/img/profile.png">
        <h3><a href="{{"/math/"|prepend:site.baseurl }}">Mathematics</h3>
        <h3><a href="{{"/machine_learning/"|prepend:site.baseurl }}">Machine Learning</h3>
        <h3><a href="{{"/computer_vision/"|prepend:site.baseurl }}">Computer Vision</h3>
        <h3><a href="{{"/project/"|prepend:site.baseurl }}">Project</h3>
    </td>   
    <td style="border-left: 2px solid white; padding: 5px;"></td>
    <td valign="top">      
      <h3>News and Updates</h3>
      <hr width=auto size=2 color=#00ffff align=left shade>
      <ul class="post-list">
        {% for post in site.posts %}
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
        <h4><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h4>        
        {% endfor %}
      </ul>
      <br>
      <h3>Online Certificates</h3>
      <hr width=auto size=2 color=#00ffff align=left shade>
      <h4><a href="/img/Coursera_ML.pdf">Machine Learning on Coursera</a></h4>
    </td>   
  </tr>   
</table>  

</div>
