---
layout: default
---

<div class="home">
  <table style="border-width: 0px; padding: 0px; margin: 0px; border-spacing: 0px; border-collapse: collapse;">
	<tr>
        <td width=70 align=left><h1 class="page-heading"><a href="{{"/math/"|prepend:site.baseurl }}">Math</a></h1></td>
	    <td width=100 align=center><h1 class="page-heading"><a href="{{"/machine_learning/"|prepend:site.baseurl }}">Machine_Learning</a></h1></td>
	    <td width=100 align=center><h1 class="page-heading"><a href="{{"/project/"|prepend:site.baseurl }}">Project</a></h1></td>
	</tr> 	
  </table>
  <hr width=auto size=4 color=#00ffff align=left shade>

  <table>
	<tr>
	    <td><img src="profile.jpg" ></td>
	    <td>
		  <ul>
            <h4 class="name" >ShenFei</h4>
			<h4 class="email" >shenfei1208@gmail.com</h4>  
	 		<h4 class="address" >China.HangZhou</h4>  
	 	  </ul>
        </td>
	</tr> 	
  </table>
  <hr width=auto size=4 color=#00ffff align=left shade>
  

</div>
